VITE_SUPABASE_URL=https://wyukwgqbdwsfdbfsvdwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dWt3Z3FiZHdzZmRiZnN2ZHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDY3NTksImV4cCI6MjA1ODc4Mjc1OX0.WXa_8mza1KNBHWy9ag3_E5cDL9OFR2S8wrw-pIPglNU
